# Token.cs

./: .gitignore  LICENSE  NUGET_README.md  README.md  Token.cs.sln
Token.cs/: ExceptionHelper.cs  IsExternalInit.cs  LexInstance.cs  Lexer.cs  LexerToken.cs  LexerTokenType.cs  Token.cs  Token.cs.csproj  TokenType.cs  TokenizeInstance.cs  Tokenizer.cs
Token.cs.Tests/: AssertEx.cs  Token.cs.Tests.csproj  TokenTypeTests.cs
Token.cs.Tests/LexerTests/: AlphaNumericTests.cs  ExtensionTests.cs  IdentifierParserTests.cs  LexHelper.cs  NumericTests.cs  SymbolTests.cs  WhitespaceTests.cs
Token.cs.Tests/TokenizerTests/: TokenTypeTests.cs  TokenizeHelper.cs  WhitespaceTests.cs
Token.cs/Extensions/: LexerTokenExtensions.cs
samples/: identifier_parser.cs
