<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputVersion>0</OutputVersion>
        <TargetFrameworks>net6.0;netstandard2.0</TargetFrameworks>
    </PropertyGroup>
    
    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>10.0</LangVersion>
        <Nullable>enable</Nullable>
        <AssemblyName>TokenCs</AssemblyName>
        <RootNamespace>TokenCs</RootNamespace>
    </PropertyGroup>
    
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <OutputPath>bin\dev</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <OutputPath>bin\prod\$(OutputVersion)</OutputPath>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

</Project>
